{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "kpc.co.id",
    "TenantId": "06c89e72-37c3-4420-a506-88035b89751c",
    "ClientId": "77d0f7d5-bbae-4201-9d53-18f4de78caef",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "koneksiSql": "server=kpcsgt-db04;database=TEST_DEV;user=test_ryan;password=samarinda123;Encrypt=False"
  }
}
